.card.mb-3 id="id#{article.id}"
  .card-header
    = "#{article.article_id}. #{article.subject}"
  .card-body
    h5.card-title
      = '投稿者: '
      - if article.mail_addr?
        = link_to article.name, "mailto:#{article.mail_addr}"
      - else
        = article.name
      - if article.url?
        '
        = link_to '<HOME>', article.url, class: 'card-link', rel: 'nofollow'
    h6.card-subtitle.mb-2.text-muted
      = '投稿日時: '
      = l article.created_at
    p.card-text
      = article.body
  - if commentable
    .card-footer.text-right
      = link_to new_article_path(parent_id: article.id), class: 'card-link btn btn-outline-secondary', rel: 'nofollow' do
        small このコメントに返信
