= simple_form_for(@article, wrapper: 'horizontal_form') do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.hidden_field :parent_id
    /= f.input :delete_flg
    /= f.input :password
    = f.input :name
    = f.input :mail_addr
    = f.input :subject
    = f.input :body, input_html: { rows: 15 }
    = f.input :url

  .form-actions
    = f.button :submit, class: 'btn btn-primary'

.text-secondary.text-right style="font-size:small"
  p ※ 名前、タイトル、内容は必ず記入してください。
  p ※ 宣伝、広告を目的とした書き込みには費用を請求することがあります。
