h2 ☆掲示板

p
  = link_to 'Sylpheed', 'https://sylpheed.sraoss.jp/'
  | に関するご質問、ご要望、ご指摘等に関する掲示板です。
p
  | 本サイトにある
  = link_to 'マニュアル類', '/doc.php'
  | に関するご質問、ご要望、ご指摘等もこちらで受け付けております。
p
  = link_to 'Sylpheed', 'https://sylpheed.sraoss.jp/'
  | に関するお問い合わせは
  = link_to 'メーリングリスト', 'https://sylpheed.sraoss.jp/ja/ml.html'
  | からも行えます。

= paginate @articles

table.table
  thead
    tr
      th No. スレッド名
      th 作成者
      th = Article.human_attribute_name(:updated_at)
      th 記事数

  tbody
    - threshold = Time.current - Article::NEW_ARTICLE_TIME.hours
    - @articles.each do |article|
      tr
        td = link_to article do
          = "#{article.pthread_id}. #{article.subject}"
          - if threshold < article.updated_at
            span.text-danger  ★
        td = article.name
        td = l article.updated_at
        td.text-right = article.self_and_descendants.count

p.p-3.mb-2.bg-light.text-dark
  span.text-danger ★
  | は#{Article::NEW_ARTICLE_TIME}時間以内に投稿のあったスレッドです。

= link_to '新規スレッド作成', new_article_path, class: 'btn btn-outline-secondary'
