.row
  .col-12.col-md-3.col-xl-2
    h4.small コメント一覧
    ul.list-unstyled style="overflow-x: scroll"
      - threshold = Time.current - Article::NEW_ARTICLE_TIME.hours
      - Article.each_with_level(@article.self_and_descendants) do |article, level|
        li.text-nowrap
          - if level > 0
            - if threshold < article.updated_at
              span.text-danger ★
            - else
              = '　'
            = '　' * (level - 1) + '└ '
          = link_to "#{article.article_id}. #{article.subject}", "\#id#{article.id}"
          |  : #{article.name} (#{l article.created_at})
  .col-12.col-md-9.col-xl-8
    h4
      = "スレッドNo.#{@article.pthread_id}: #{@article.subject}"
    - commentable = @article.commentable?
    - if commentable
      .text-right.mb-3
        = link_to new_article_path(parent_id: @article.id), class: 'btn btn-outline-secondary' do
          small 新規コメント投稿

    - @article.self_and_descendants.each do |child|
      == render partial: 'article', object: child, locals: { commentable: commentable }

    =< link_to 'スレッド一覧へ戻る', articles_path
