h1= t(:'nav.site_name')
nav.navbar.navbar-expand-md.navbar-light.mb-4 style="background-color:#ddeeff"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      = nav_link_to t(:'nav.home'), root_path
      = nav_link_to t(:'nav.bbs'), '#bbs'
      = nav_link_to t(:'nav.manual'), '#manual'
      = nav_link_to t(:'nav.faq'), '#faq'
      = nav_link_to t(:'nav.sylpheed'), 'https://sylpheed.sraoss.jp/'
